<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My First Parcel App</title>
    <link rel="stylesheet" href="styles/reset.scss" />
    <link rel="stylesheet" href="styles/main.scss" />
    <script type="module" src="scripts/app.js"></script>
  </head>
  <body>
    <section class="main-section">
        <div class="logo">
            <img src="assets/logo.svg" alt="logo" />
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
  </body>
</html>